\doxysection{Sculptor Class Reference}
\hypertarget{class_sculptor}{}\label{class_sculptor}\index{Sculptor@{Sculptor}}


Classe que representa um escultor 3D.  




{\ttfamily \#include $<$sculptor.\+hpp$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_sculptor_a014e3ef5517bf0e9d9e14486b6ac6433}{Sculptor}} (int \+\_\+nx, int \+\_\+ny, int \+\_\+nz)
\begin{DoxyCompactList}\small\item\em Construtor da classe \doxylink{class_sculptor}{Sculptor}. \end{DoxyCompactList}\item 
\Hypertarget{class_sculptor_a8f159bf97458326f16d2e238e11be7ff}\label{class_sculptor_a8f159bf97458326f16d2e238e11be7ff} 
{\bfseries \texorpdfstring{$\sim$}{\string~}\+Sculptor} ()
\begin{DoxyCompactList}\small\item\em Destrutor da classe \doxylink{class_sculptor}{Sculptor}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_sculptor_a58cb72d22001a5034f15383ca983830c}{write\+OFF}} (const char \texorpdfstring{$\ast$}{*}filename)
\begin{DoxyCompactList}\small\item\em Escreve o conteúdo do escultor em um arquivo no formato OFF. \end{DoxyCompactList}\item 
\Hypertarget{class_sculptor_a9469483f9acf169fc90d23997bea7ee8}\label{class_sculptor_a9469483f9acf169fc90d23997bea7ee8} 
void {\bfseries limpa\+Voxels} (void)
\begin{DoxyCompactList}\small\item\em Limpa todos os voxels do escultor. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe que representa um escultor 3D. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_sculptor_a014e3ef5517bf0e9d9e14486b6ac6433}\label{class_sculptor_a014e3ef5517bf0e9d9e14486b6ac6433} 
\index{Sculptor@{Sculptor}!Sculptor@{Sculptor}}
\index{Sculptor@{Sculptor}!Sculptor@{Sculptor}}
\doxysubsubsection{\texorpdfstring{Sculptor()}{Sculptor()}}
{\footnotesize\ttfamily Sculptor\+::\+Sculptor (\begin{DoxyParamCaption}\item[{int}]{\+\_\+nx,  }\item[{int}]{\+\_\+ny,  }\item[{int}]{\+\_\+nz }\end{DoxyParamCaption})}



Construtor da classe \doxylink{class_sculptor}{Sculptor}. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+nx} & Número de voxels na dimensão x. \\
\hline
{\em \+\_\+ny} & Número de voxels na dimensão y. \\
\hline
{\em \+\_\+nz} & Número de voxels na dimensão z. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_sculptor_a58cb72d22001a5034f15383ca983830c}\label{class_sculptor_a58cb72d22001a5034f15383ca983830c} 
\index{Sculptor@{Sculptor}!writeOFF@{writeOFF}}
\index{writeOFF@{writeOFF}!Sculptor@{Sculptor}}
\doxysubsubsection{\texorpdfstring{writeOFF()}{writeOFF()}}
{\footnotesize\ttfamily void Sculptor\+::write\+OFF (\begin{DoxyParamCaption}\item[{const char \texorpdfstring{$\ast$}{*}}]{filename }\end{DoxyParamCaption})}



Escreve o conteúdo do escultor em um arquivo no formato OFF. 


\begin{DoxyParams}{Parameters}
{\em filename} & Nome do arquivo de saída. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{sculptor_8hpp}{sculptor.\+hpp}}\item 
sculptor.\+cpp\end{DoxyCompactItemize}
