\doxysection{sculptor.\+hpp File Reference}
\hypertarget{sculptor_8hpp}{}\label{sculptor_8hpp}\index{sculptor.hpp@{sculptor.hpp}}


Definição da classe \doxylink{class_sculptor}{Sculptor} e da estrutura \doxylink{struct_voxel}{Voxel}.  


\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_voxel}{Voxel}}
\begin{DoxyCompactList}\small\item\em Representa um elemento (voxel) no espaço 3D. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_sculptor}{Sculptor}}
\begin{DoxyCompactList}\small\item\em Classe que representa um escultor 3D. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Definição da classe \doxylink{class_sculptor}{Sculptor} e da estrutura \doxylink{struct_voxel}{Voxel}. 

