\doxysection{sculptor.\+hpp}
\hypertarget{sculptor_8hpp_source}{}\label{sculptor_8hpp_source}\mbox{\hyperlink{sculptor_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#ifndef\ SCULPTOR\_HPP}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#define\ SCULPTOR\_HPP}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00013\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_voxel}{Voxel}}\ \{}
\DoxyCodeLine{00014\ \ \ \textcolor{keywordtype}{float}\ r,\ g,\ \mbox{\hyperlink{struct_voxel_a5cd8432b1d7d0fd8b79e0fc7d10373a8}{b}};\ }
\DoxyCodeLine{00015\ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{struct_voxel_a3ce2579eb0a9f09a07112ce7498a638e}{a}};\ }
\DoxyCodeLine{00016\ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{struct_voxel_a7daa6a3073416618d1365e0fc38f152f}{show}};\ }
\DoxyCodeLine{00017\ \};}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00023\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_sculptor}{Sculptor}}\ \{}
\DoxyCodeLine{00024\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00025\ \ \ \mbox{\hyperlink{struct_voxel}{Voxel}}\ ***v;\ }
\DoxyCodeLine{00026\ \ \ \textcolor{keywordtype}{int}\ nx,\ ny,\ nz;\ }
\DoxyCodeLine{00027\ \ \ \textcolor{keywordtype}{float}\ r,\ g,\ b,\ a;\ }
\DoxyCodeLine{00028\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00035\ \ \ \mbox{\hyperlink{class_sculptor_a014e3ef5517bf0e9d9e14486b6ac6433}{Sculptor}}(\textcolor{keywordtype}{int}\ \_nx,\ \textcolor{keywordtype}{int}\ \_ny,\ \textcolor{keywordtype}{int}\ \_nz);}
\DoxyCodeLine{00036\ }
\DoxyCodeLine{00040\ \ \ \mbox{\hyperlink{class_sculptor_a8f159bf97458326f16d2e238e11be7ff}{\string~Sculptor}}();}
\DoxyCodeLine{00041\ }
\DoxyCodeLine{00042\ \ \ \textcolor{comment}{//\ Demais\ métodos\ da\ classe\ (setColor,\ putVoxel,\ cutVoxel,\ etc.)\ também\ devem\ ser\ documentados.}}
\DoxyCodeLine{00043\ \ \ \textcolor{comment}{//\ ...}}
\DoxyCodeLine{00044\ }
\DoxyCodeLine{00049\ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_sculptor_a58cb72d22001a5034f15383ca983830c}{writeOFF}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ filename);}
\DoxyCodeLine{00050\ }
\DoxyCodeLine{00054\ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_sculptor_a9469483f9acf169fc90d23997bea7ee8}{limpaVoxels}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{00055\ \};}
\DoxyCodeLine{00056\ }
\DoxyCodeLine{00057\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
