\doxysection{Voxel Struct Reference}
\hypertarget{struct_voxel}{}\label{struct_voxel}\index{Voxel@{Voxel}}


Representa um elemento (voxel) no espaço 3D.  




{\ttfamily \#include $<$sculptor.\+hpp$>$}

\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_voxel_a06872ec79b836120b551a848968c0f1b}\label{struct_voxel_a06872ec79b836120b551a848968c0f1b} 
float {\bfseries r}
\item 
\Hypertarget{struct_voxel_a27c0da1ed2ff430401d23ff171612a73}\label{struct_voxel_a27c0da1ed2ff430401d23ff171612a73} 
float {\bfseries g}
\item 
\Hypertarget{struct_voxel_a5cd8432b1d7d0fd8b79e0fc7d10373a8}\label{struct_voxel_a5cd8432b1d7d0fd8b79e0fc7d10373a8} 
float {\bfseries b}
\begin{DoxyCompactList}\small\item\em Cores (red, green, blue) \end{DoxyCompactList}\item 
\Hypertarget{struct_voxel_a3ce2579eb0a9f09a07112ce7498a638e}\label{struct_voxel_a3ce2579eb0a9f09a07112ce7498a638e} 
float {\bfseries a}
\begin{DoxyCompactList}\small\item\em Transparência. \end{DoxyCompactList}\item 
\Hypertarget{struct_voxel_a7daa6a3073416618d1365e0fc38f152f}\label{struct_voxel_a7daa6a3073416618d1365e0fc38f152f} 
bool {\bfseries show}
\begin{DoxyCompactList}\small\item\em Indica se o voxel está incluído ou não. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Representa um elemento (voxel) no espaço 3D. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{sculptor_8hpp}{sculptor.\+hpp}}\end{DoxyCompactItemize}
