<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROJ_02_DCA_1202: sculptor.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROJ_02_DCA_1202
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">sculptor.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="sculptor_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef SCULPTOR_HPP</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define SCULPTOR_HPP</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="struct_voxel.html">   13</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_voxel.html">Voxel</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">   14</a></span>  <span class="keywordtype">float</span> r, g, <a class="code hl_variable" href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">b</a>; </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">   15</a></span>  <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">a</a>; </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="struct_voxel.html#a7daa6a3073416618d1365e0fc38f152f">   16</a></span>  <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_voxel.html#a7daa6a3073416618d1365e0fc38f152f">show</a>; </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>};</div>
</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="};">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_sculptor.html">   23</a></span><span class="keyword">class </span><a class="code hl_class" href="class_sculptor.html">Sculptor</a> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  <a class="code hl_struct" href="struct_voxel.html">Voxel</a> ***v; </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  <span class="keywordtype">int</span> nx, ny, nz; </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  <span class="keywordtype">float</span> r, g, b, a; </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <a class="code hl_function" href="class_sculptor.html#a014e3ef5517bf0e9d9e14486b6ac6433">Sculptor</a>(<span class="keywordtype">int</span> _nx, <span class="keywordtype">int</span> _ny, <span class="keywordtype">int</span> _nz);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  <a class="code hl_function" href="class_sculptor.html#a8f159bf97458326f16d2e238e11be7ff">~Sculptor</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  <span class="comment">// Demais métodos da classe (setColor, putVoxel, cutVoxel, etc.) também devem ser documentados.</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <span class="comment">// ...</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_sculptor.html#a58cb72d22001a5034f15383ca983830c">writeOFF</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_sculptor.html#a9469483f9acf169fc90d23997bea7ee8">limpaVoxels</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>};</div>
</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_sculptor_html"><div class="ttname"><a href="class_sculptor.html">Sculptor</a></div><div class="ttdoc">Classe que representa um escultor 3D.</div><div class="ttdef"><b>Definition</b> sculptor.hpp:23</div></div>
<div class="ttc" id="aclass_sculptor_html_a014e3ef5517bf0e9d9e14486b6ac6433"><div class="ttname"><a href="class_sculptor.html#a014e3ef5517bf0e9d9e14486b6ac6433">Sculptor::Sculptor</a></div><div class="ttdeci">Sculptor(int _nx, int _ny, int _nz)</div><div class="ttdoc">Construtor da classe Sculptor.</div><div class="ttdef"><b>Definition</b> sculptor.cpp:17</div></div>
<div class="ttc" id="aclass_sculptor_html_a58cb72d22001a5034f15383ca983830c"><div class="ttname"><a href="class_sculptor.html#a58cb72d22001a5034f15383ca983830c">Sculptor::writeOFF</a></div><div class="ttdeci">void writeOFF(const char *filename)</div><div class="ttdoc">Escreve o conteúdo do escultor em um arquivo no formato OFF.</div><div class="ttdef"><b>Definition</b> sculptor.cpp:226</div></div>
<div class="ttc" id="aclass_sculptor_html_a8f159bf97458326f16d2e238e11be7ff"><div class="ttname"><a href="class_sculptor.html#a8f159bf97458326f16d2e238e11be7ff">Sculptor::~Sculptor</a></div><div class="ttdeci">~Sculptor()</div><div class="ttdoc">Destrutor da classe Sculptor.</div><div class="ttdef"><b>Definition</b> sculptor.cpp:56</div></div>
<div class="ttc" id="aclass_sculptor_html_a9469483f9acf169fc90d23997bea7ee8"><div class="ttname"><a href="class_sculptor.html#a9469483f9acf169fc90d23997bea7ee8">Sculptor::limpaVoxels</a></div><div class="ttdeci">void limpaVoxels(void)</div><div class="ttdoc">Limpa todos os voxels do escultor.</div><div class="ttdef"><b>Definition</b> sculptor.cpp:85</div></div>
<div class="ttc" id="astruct_voxel_html"><div class="ttname"><a href="struct_voxel.html">Voxel</a></div><div class="ttdoc">Representa um elemento (voxel) no espaço 3D.</div><div class="ttdef"><b>Definition</b> sculptor.hpp:13</div></div>
<div class="ttc" id="astruct_voxel_html_a3ce2579eb0a9f09a07112ce7498a638e"><div class="ttname"><a href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">Voxel::a</a></div><div class="ttdeci">float a</div><div class="ttdoc">Transparência.</div><div class="ttdef"><b>Definition</b> sculptor.hpp:15</div></div>
<div class="ttc" id="astruct_voxel_html_a5cd8432b1d7d0fd8b79e0fc7d10373a8"><div class="ttname"><a href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">Voxel::b</a></div><div class="ttdeci">float b</div><div class="ttdoc">Cores (red, green, blue)</div><div class="ttdef"><b>Definition</b> sculptor.hpp:14</div></div>
<div class="ttc" id="astruct_voxel_html_a7daa6a3073416618d1365e0fc38f152f"><div class="ttname"><a href="struct_voxel.html#a7daa6a3073416618d1365e0fc38f152f">Voxel::show</a></div><div class="ttdeci">bool show</div><div class="ttdoc">Indica se o voxel está incluído ou não.</div><div class="ttdef"><b>Definition</b> sculptor.hpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
